btn.delete=Delete
btn.delete.action=delete.node
btn.add.child=Add child
btn.add.child.action=add.child
btn.update=Update
btn.update.action=update.node
pnl.stat=Stat
pnl.newChild=New child node
pnl.newChild.lbl.name=Name :
pnl.newChild.lbl.data=Data :
dlg.error.addWithoutName=Can't add a node without name
dlg.error.deleteWithoutSelection=Cannotr update node without selection
dlg.error.title=Error
pnl.updateData=Update
btn.updateData=Update