btn.delete=Delete
btn.delete.action=delete.node
btn.addChild=Add child
pnl.stat=Stat
pnl.newChild=New child node
pnl.newChild.lbl.name=Name :
pnl.newChild.lbl.data=Data :
dlg.error.addWithoutName=Can't add a node without name
dlg.error.title=Error
pnl.updateData=Update
btn.updateData=Update